{
  "name": "optix-sass",
  "version": "2.2.0",
  "main": "_all.scss",
  "author": "Rich Moore",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1",
    "bulma": "^0.6"
  }
}
